# spring-test-project

./: pom.xml
src/main/java/com/example/spring_test_project/: Main.java  RecordRepository.java  RegexUtilForRules.java  SpringTestProjectApplication.java  TestConfig.java
src/main/java/com/example/spring_test_project/common/: ReportType.java
src/main/java/com/example/spring_test_project/export/: ExportFullResponse.java  ExportRequest.java  ExportResponse.java  RuleExportFormat.java
src/main/java/com/example/spring_test_project/importation/: BcRuleCsvParser.java  BcRuleImportProcessorImpl.java
src/main/java/com/example/spring_test_project/listener/: CreateEvent.java  EventListener.java  EventPublisher.java
src/main/java/com/example/spring_test_project/mapper/: AbstractDomainMapper.java  AbstractDtoMapper.java  AbstractMapper.java  BcAnalyticMapper.java
src/main/java/com/example/spring_test_project/model/: AbstractDomainMapper.java  AbstractDtoMapper.java  AbstractMapper.java  BackgroundOperation.java  BackgroundOperationStatus.java  BcAnalytic.java  BcAnalyticDto.java  BcAnalyticImportResultDto.java  BcMarkupDto.java  BcRuleRecord.java  BcRuleRecordDto.java  BcRuleRecordMapper.java  BcRuleRecordResponse.java  BcRuleRecordTypeDto.java  BudgetItemRecordDto.java  Currency.java  ImportDetails.java  ImportDetailsDto.java  ImportRecordErrorInfo.java  ImportRecordErrorInfoDto.java  ImportRecordErrorType.java  ImportRecordErrorTypeDto.java  Payment.java  Record.java  RecordStatus.java  RecordStatusDto.java  RuleAuthor.java  RuleAuthorDto.java  SideType.java  SideTypeDto.java  Status.java
src/main/java/com/example/spring_test_project/repository/: BackgroundOperationRepository.java  BcAnalyticRepository.java  BcRuleRecordRepository.java
src/main/java/com/example/spring_test_project/resource/: BcAnalyticResource.java  BgoResource.java  ImportScheduledPaymentDocuments.java  ImportScheduledPaymentDocumentsApi.java  ImportScheduledPaymentDocumentsResourceImpl.java  MyResource.java  Response.java
src/main/java/com/example/spring_test_project/service/: BatchOperationsExecutor.java  BcAnalyticLifecycleService.java  BcAnalyticSearcher.java  BcAnalyticServiceImpl.java  BcRuleExportProcessor.java  BgoService.java  RecordService.java  ValidatorService.java
src/main/java/jasper/: JasperReportPrinter.java
src/main/java/three/: BinaryTree.java  Main.java  Node.java
src/main/resources/: application.properties  application.yml  spd_import_report.jrxml  spd_import_report_test.json
src/main/resources/jasper/template/spd_import_report/: spd_import_report.jrxml  spd_import_report_test.json
src/main/resources/notification/popup/: org_group_acc_balance_control.ftl  org_group_balance_control.ftl
src/test/java/com/example/spring_test_project/: JmmReorderingDekkerTest.java  SpringTestProjectApplicationTests.java  TestRunner.java
src/test/java/com/example/spring_test_project/service/: RecordServiceTest.java  RecordServiceTest2.java
