spring.application.name=spring-test-project
springdoc.api-docs.path=/api-docs
spring.http.multipart.max-file-size: 200MB
spring.http.multipart.max-request-size: 200MB
spring.servlet.multipart.max-file-size: 200MB
spring.servlet.multipart.max-request-size: 200MB
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true